# JavaServe

./: pom.xml
src/main/java/com/yiwan/: Application.java
src/main/java/com/yiwan/login/: LoginController.java  UserDao.java  UserList.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yiwan/: ApplicationTests.java
