## 链接数据库，并配置编码格式
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
## 数据库用户名和密码
#spring.datasource.username=root
#spring.datasource.password=sunqi19901212
## 使用Driver驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## （jpa配置，类与数据库映射）会根据映射实体类 自动创建或更新数据库
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
